# Fit_finalUdacityProject

./: .gitignore  KeyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit/: AppExecutors.java
app/src/main/java/com/example/fit/app_widget/: CaloriesInfoWidgetProvider.java
app/src/main/java/com/example/fit/database/: AppDatabase.java  AppDeo.java  AppRepository.java
app/src/main/java/com/example/fit/model/: UserDetails_Entry.java  Video.java  VideoRepository.java
app/src/main/java/com/example/fit/ui/calculate_calories/: CalcCaloriesViewModel.java  CalculateCaloriesActivity.java
app/src/main/java/com/example/fit/ui/registration/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/fit/ui/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/fit/ui/video_details/: VideoDetailsActivity.java
app/src/main/java/com/example/fit/ui/video_list/: FragmentVideosList.java  MainActivity.java  VideosListAdapter.java
app/src/main/res/drawable/: ic_gender.xml
app/src/main/res/layout/: activity_calculate_calories.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_video_details.xml  calories_details_layout.xml  calories_info.xml  fragment_videos_list.xml  videos_item_list.xml
app/src/main/res/layout-land/: activity_video_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: calories_info_info.xml  pref_setting.xml
gradle/wrapper/: gradle-wrapper.properties
